<!doctype html> 
<!-- heading tags are for titles, subtitles -->
<html lang = "en"> 
	<head>
		<title> SE EUN JEH </title>
		<style>
			body {
				background-color: #6699CC;
				font-family: "Roboto";
				color: wheat;
			}
			img {
				width: 300px;
			}
			h1 {
				color: wheat;
				font-size: 50px;
				font-family: "Roboto";
			}

			#whole{
				width: 950px;
				box-sizing: border-box;
				margin: auto; 
			}

			#row2 #column1{
				width: 475px;
				float:left;
			}
			#row2 #column2{
				width: 475px;
				float:left;
			}
			.clearfloat {
				clear:both;
			}

			#row3 #column31{
				width: 475px;
				float:left;
			}
			#row3 #column32{
				width: 475px;
				float:right;
			}
			.clearfloat {
				clear:both;
			}
		</style>
	</head>

	<body>
		<div id = "whole">

			<div id = "row1">
				<h1> <strong> Jenny Jeh </strong></h1>
				<h2> <a href= "mailto:sjeh@usc.edu">sjeh@usc.edu </a> </h2>
			</div>

			<div id = "row3">
				<div id = "column31">	
						<h2> Homeworks </h2>
							<ul> 
								<li> <a href = "" target = "_blank"> Homework 3 </a></li>
								<li> <a href = "" target = "_blank"> Homework 6 </a></li>
								<li> <a href = "" target = "_blank"> Homework 8 </a></li>
								<li> <a href = "" target = "_blank"> Homework 9 </a></li>
							</ul>

				</div>
	
				<div class = "clearfloat" > </div>

			</div>
</div>
	
	</body>
</html> 